# E2Elandau

E2ESeleniumJenkins/: .classpath  pom.xml  testng.xml
E2ESeleniumJenkins/src/testcases/: TC_001.java  TC_002.java  TC_003.java  TC_004.java
E2ESeleniumJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
E2ESeleniumJenkins/test-output/Default suite/: Default test.html  Default test.xml
E2ESeleniumJenkins/test-output/junitreports/: TEST-testcases.TC_001.xml
