<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E2ESeleniumJenkins</groupId>
  <artifactId>E2ESeleniumJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <sourceDirectory>src</sourceDirectory>

  <plugins>

    <!-- Compiler Plugin -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <release>11</release>
      </configuration>
    </plugin>

    <!-- Surefire Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <suiteXmlFiles>
          <suiteXmlFile>testng.xml</suiteXmlFile>
        </suiteXmlFiles>
        <forkCount>1</forkCount>
        <reuseForks>true</reuseForks>
      </configuration>
    </plugin>

  </plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.41.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.10.2</version>
  	</dependency>
  </dependencies>
</project>